<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

body{
background-image:url("images/regpage.jpg");
background-attachment: fixed;
background-repeat: no-repeat;
background-size: 1550px 800px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<h2 style="text-align:center">ACADEMIC INFORMATION UPDATE</h2>

<div class="container">
  <form action="./AcaInfoInsert.jsp" method="post">
  
  <div class="row">
    <div class="col-25">
      <label for="uname"><strong>USER NAME</strong></label>
    </div>
    <div class="col-25">
      <input type="text" id="uname" name="uname" placeholder="Your name..">
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="yearofjoining"><strong>YEAR OF JOINING</strong></label>
    </div>
    <div class="col-25">
      <input type="text" id="yearofjoining" name="yearofjoining" placeholder="Your name..">
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="yearofpass"><strong>YEAR OF PASS</strong></label>
    </div>
    <div class="col-25">
      <input type="text" id="yearofpass" name="yearofpass" placeholder="Your last name..">
    </div>
  </div>
  
<div class="row">
    <div class="col-25">
      <label for="department"><strong>DEPARTMENT</strong></label>
    </div>
    <div class="col-25">
      <input type="text" id="department" name="department" placeholder="Your password..">
    </div>
  </div>
  
<div class="row">
    <div class="col-25">
      <label for="rollno"><strong>REGISTER NUMBER</strong></label>
    </div>
    <div class="col-25">
      <input type="text" id="rollno" name="rollno" placeholder="Retype password..">
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="profession"><strong>CURRENT PROFESSION</strong></label>
    </div>
    <div class="col-25"> 
      <input type="text" id="profession" name="profession" placeholder="xyz@gmail.com">
    </div>
  </div>
    
    <br><br>
    
  <div class="row">
    <input type="submit" value="SUBMIT" style="width:100px;margin:0 50%;position:relative;left:-150px;">
  </div>
  </form>
</div>

</body>
</html>
