<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>AlumniBody.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body><br><br>
   <h1 align="center"><font color="green"><b>Welcome to Alumni Portal</b></font></h3>
   <br><br><br>
   <p align="center"><font size="+3" color="#66CC66"><A href="./ViewEvent.jsp">VIEW EVENTS HERE!!!</A></p>
  </body>
</html>

