<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Event delete success</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><font color="#FF0066" size="+1">!!!!!!! <font face="Monotype Corsiva">Event</font></font></p>
<p align="center"><font size="+1" face="Monotype Corsiva"><strong>Details <font color="#CC00CC">Deleted 
  successfully</font> </p>
<p align="center"><font size="+1" color="#66CC66"><a href="./alumniindex.jsp">BACK</a></font></p>

</body>
</html><SCRIPT Language=VBScript><!--
