
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .login-l {
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 999;
        }
        .l-c {
            position: relative;
            background-color: honeydew;
            z-index: 999;
            max-width: 400px;
            width: 70%;
            box-shadow: 0px 0px 3px 2px #d9d9d999;
            padding: 41px;
            border-radius: 4px;
            margin-top: 10%;
        }
        
        .icon {
  padding: 0px;
  background: white;
  color: black;
  min-width: 0px;
  text-align: center;
}
        
    </style>
</head>
<body style=" background-image: url(./images/alumhome1.jpg);background-repeat: no-repeat;background-attachment: fixed;background-size: 100% 100%;">
   <br><h1 style="text-align: center; color: darkslategray"><strong> ALUMNI  MANAGEMENT </strong></h1>
    <div class="login-l">
        <div class="l-c">
            <form action="./Login.jsp" method="POST">
                
                <div class="row mb-2">
                  <label for="inputEmail3" class="col-sm-4 col-form-label"><i class="fa fa-user icon"></i>UserName:</label>
                  <div class="col-sm-8">
                    <input name="uname" class="form-control" id="inputEmail3" placeholder="Enter Username">
                  </div>
                </div>
                <div class="row mb-2">
                  <label for="inputPassword3" class="col-sm-4 col-form-label"><i class="fa fa-key icon"></i>Password:</label>
                  <div class="col-sm-8">
                    <input name="pass" type="password" class="form-control" id="inputPassword3" placeholder="Enter Password">
                  </div>
                </div>
                <div id="err-section"></div>
                <div class="d-grid gap-2 mt-4">
                    <button class="btn btn-primary" type="submit" name="submit" value="Login">Login</button>
                </div>
                <div class="d-grid gap-2 mt-2">
                    <a href="./NewUser.html" class="btn btn-secondary" type="button">Register</a>
                </div>
                <div class="d-grid gap-2 mt-2">
                    <a href="./home.html" class="btn btn-link" type="button">Back to Home</a>
                </div>
              </form>

        </div>
    </div>
    
    <script>
        var url = new URL(location.href);
        var c = url.searchParams.get("err");
        if(c) {
            document.getElementById('err-section').innerHTML = 
                    '<div class="alert alert-danger" role="alert">' +
                    'UserName or password is incorrect' +
                    '</div>';
        }
    </script>
</body>
</html>