<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<style>
body{
background-image:url("images/cross1.jpg");
background-attachment: fixed;
background-repeat: no-repeat;
background-size: 1550px 700px;
}
</style>
<head>
<title>Login Fail</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body >

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p align="center"><font color="purple" size="+5"><font face="Monotype Corsiva"><strong>SORRY!!!</font></font></p>
<p align="center"><font size="+5" face="Monotype Corsiva"><strong>Your <font color="#191970">User 
  name</font> and <font color="#191970">password</font> is wrong </strong></font></p>
<p align="center"><font size="+3"><strong><font face="Monotype Corsiva">Please 
  try <font color="#66CC66"><a href="./index.jsp">AGAIN</a></font></font></strong></font></p>
<p><strong></strong></p>
</body>
</html>
