<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

body{
background-image:url("images/eventpage1.jpg");
background-attachment: fixed;
background-repeat: no-repeat;
background-size: 1550px 900px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<h1 style="text-align:center"><font color="purple">NEW EVENT</font></h1>

<div class="container">
  <form action="./NewEventInsert.jsp" method="post">
  
  <div class="row">
    <div class="col-25">
      <label for="fname"><strong>EVENT NAME</strong></label>
    </div>
    <div class="col-25">
      <input type="text" id="aname" name="aname" placeholder="Event name..">
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="lname"><strong>DATE</strong></label>
    </div>
    <div class="col-25">
      <input type="text" id="date" name="date" placeholder="dd/mm/yyyy..">
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="uname"><strong>FROM TIME</strong></label>
    </div>
    <div class="col-25">
      <input type="text" id="fromtime" name="fromtime" placeholder="from time with am/pm..">
    </div>
  </div>
  
<div class="row">
    <div class="col-25">
      <label for="pass"><strong>TO TIME</strong></label>
    </div>
    <div class="col-25">
      <input type="text" id="totime" name="totime" placeholder="to time with am/pm..">
    </div>
  </div>
    
<div class="row">
    <div class="col-25">
      <label for="address"><strong>VENUE</strong></label>
    </div>
    <div class="col-25">
      <textarea id="venue" name="venue" placeholder="Write something..." style="height:200px"></textarea>
    </div>
  </div>

  <div class="row">
    <input type="submit" value="SUBMIT" style="width:100px;margin:0 50%;position:relative;left:-150px;">
  </div>
  </form>
</div>
<p align="center"><font size="+3" color="#66CC66"><a href="./alumniindex.jsp">BACK</a></font></p>
</body>
</html>
