<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

body{
background-image:url("images/regpage.jpg");
background-attachment: fixed;
background-repeat: no-repeat;
background-size: 1550px 800px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>
<body>
<h2 style="text-align:center">NEW USER REGISTRATION</h2>

<div class="container">
  <form action="./NewUserInsert.jsp" method="post">
  
  <div class="row">
    <div class="col-25">
      <label for="fname"><strong>FIRST NAME</strong></label>
    </div>
    <div class="col-25">
      <input type="text" id="fname" name="fname" placeholder="Your name..">
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="lname"><strong>LAST NAME</strong></label>
    </div>
    <div class="col-25">
      <input type="text" id="lname" name="lname" placeholder="Your last name..">
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="uname"><strong>USER NAME</strong></label>
    </div>
    <div class="col-25">
      <input type="text" id="uname" name="uname" placeholder="Your username..">
    </div>
  </div>
  
<div class="row">
    <div class="col-25">
      <label for="pass"><strong>PASSWORD</strong></label>
    </div>
    <div class="col-25">
      <input type="password" id="pass" name="pass" placeholder="Your password..">
    </div>
  </div>
  
<div class="row">
    <div class="col-25">
      <label for="repass"><strong>RETYPE PASSWORD</strong></label>
    </div>
    <div class="col-25">
      <input type="password" id="repass" name="repass" placeholder="Retype password..">
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="email"><strong>EMAIL</strong></label>
    </div>
    <div class="col-25"> 
      <input type="text" id="email" name="email" placeholder="xyz@gmail.com">
    </div>
  </div>
    
    <div class="row">
    <div class="col-25">
      <label for="mobile"><strong>CONTACT NUMBER</strong></label>
    </div>
    <div class="col-25">
      <input type="number" id="mobile" name="mobile" placeholder="..........">
    </div>
  </div>
    
<div class="row">
    <div class="col-25">
      <label for="address"><strong>ADDRESS</strong></label>
    </div>
    <div class="col-25">
      <textarea id="address" name="address" placeholder="Write something..." style="height:200px"></textarea>
    </div>
  </div>

<div class="row">
    <div class="col-25">
      <label for="yearofpass"><strong>YEAR OF GRADUATION</strong></label>
    </div>
    <div class="col-25">
      <input type="number" id="yearofpass" name="yearofpass" placeholder="write in digits..">
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="role"><strong>ROLE</strong></label>
    </div>
    <div class="col-25">
      <select name="role">
    					<option value="alumni">Alumni</option>
    					<option value="admin">Admin</option>
         	 		</select>
    </div>
  </div>  		 

  <div class="row">
    <input type="submit" value="SUBMIT" style="width:100px;margin:0 50%;position:relative;left:-150px;">
  </div>
  </form>
</div>

</body>
</html>
