<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

body{
background-image:url("images/eventpage1.jpg");
background-attachment: fixed;
background-repeat: no-repeat;
background-size: 1550px 800px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<h2 style="text-align:center">NEW JOB POST</h2>

<div class="container">
  <form action="./NewVacanyInsert.jsp" method="post">
  
  <div class="row">
    <div class="col-25">
      <label for="compname"><strong>COMPNAY NAME</strong></label>
    </div>
    <div class="col-25">
      <input type="text" id="compname" name="compname" placeholder="Company name..">
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="profile"><strong>PROFILE</strong></label>
    </div>
    <div class="col-25">
      <input type="text" id="profile" name="profile" placeholder="Main profile..">
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="vacposition"><strong>VACANCY POSITION</strong></label>
    </div>
    <div class="col-25">
      <input type="text" id="vacposition" name="vacposition" placeholder="Exact position..">
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="jobdesc"><strong>JOB DESCRIPTION</strong></label>
    </div>
    <div class="col-25">
      <textarea id="jobdesc" name="jobdesc" placeholder="Write something..." style="height:200px"></textarea>
    </div>
  </div>
  
<div class="row">
    <div class="col-25">
      <label for="category"><strong>CATEGORY</strong></label>
    </div>
    <div class="col-25">
      
      <select name="category">
    
    <optgroup label="Top Categories"></optgroup>
    <option>Accounts, Finance, Tax, CS, Audit</option>
    <option>Banking, Insurance</option>
    <option>Engineering Design, R&D</option>
    <option>HR / Administration, IR</option>
    <option>ITES/BPO/KPO, Customer Service, Ops.</option>
    <option>Marketing, Advertising, MR, PR</option>
    <option>Production, Maintenance, Quality</option>
    <option>Sales, BD</option>
    <option>Site Engg., Project Management</option>
    <option>Telecom</option>
    <optgroup label="IT Software Categories"></optgroup>
    <option>Application Programming, Maintenance</option>
    <option>Client Server</option>
    <option>DBA, Datawarehousing</option>
    <option>E-Commerce, Internet Technologies</option>
    <option>Embedded/EDA/VLSI/ASIC/Chip Design</option>
    <option>ERP, CRM</option>
    <option>Mainframe</option>
    <option>Middleware</option>
    <option>Mobile</option>
    <option>Network Administration, Security</option>
    <option>QA & Testing</option>
    <option>System Programming</option>
    <option>Systems, EDP, MIS</option>
    <option>Other</option>
    <option>Architecture, Interior Design</option>
    <option>Content, Journalism</option>
    <optgroup label="More Categories"></optgroup>
    <option>Corporate Planning, Consulting</option>
    <option>Export, Import, Merchandising</option>
    <option>Fashion, Garments, Merchandising</option>
    <option>Freshers, Trainee Jobs</option>
    <option>Guards, Security Services</option>
    <option>Healthcare, Medical, R&D</option>
    <option>Hotels, Restaurants</option>
    <option>IT-Support, Telecom, Hardware </option>
    <option>Legal</option>
    <option>NGO, Government, Defence Jobs</option>
    <option>Overseas, International Jobs</option>
    <option>Packaging</option>
    <option>Pharma, Biotech</option>
    <option>Purchase, Logistics, Supply Chain</option>
    <option>Retailing</option>
    <option>Secretary, Front Off, Data Entry</option>
    <option>Self Employed, Consultants</option>
    <option>Teaching, Education</option>
    <option>Telecom Software</option>
    <option>Top Management- IT Jobs</option>
    <option>Top Management- Non IT Jobs</option>
    <option>Travel, Ticketing, Airlines</option>
    <option>TV, Films, Production</option>
    <option>Web, Graphic Design, Visualiser</option>
    </select>
    </div>
  </div>
  
<div class="row">
    <div class="col-25">
      <label for="location"><strong>LOCATION</strong></label>
    </div>
    <div class="col-25">
      <input type="text" id="location" name="location" placeholder="city..">
    </div>
  </div>
    
    <div class="row">
    <div class="col-25">
      <label for="exp"><strong>EXPERIENCE</strong></label>
    </div>
    <div class="col-25">
      <input type="number" id="exp" name="exp" placeholder="in years">
    </div>
  </div>
    
    <div class="row">
    <div class="col-25">
      <label for="contperson"><strong>CONTACT PERSON</strong></label>
    </div>
    <div class="col-25">
      <input type="text" id="contperson" name="contperson" placeholder="name here">
    </div>
  </div>
    
<div class="row">
    <div class="col-25">
      <label for="desig"><strong>DESIGNATION</strong></label>
    </div>
    <div class="col-25">
      <input type="text" id="desig" name="desig" placeholder="designation of contact person..">
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="phone"><strong>PHONE</strong></label>
    </div>
    <div class="col-25">
      <input type="number" id="phone" name="phone" placeholder="enter phone number..">
    </div>
  </div>

<div class="row">
    <div class="col-25">
      <label for="email"><strong>EMAIL</strong></label>
    </div>
    <div class="col-25">
      <input type="text" id="email" name="email" placeholder="xyz@gmail.com">
    </div>
  </div>

  <div class="row">
    <input type="submit" value="SUBMIT" style="width:100px;margin:0 50%;position:relative;left:-150px;">
  </div>
  </form>
</div>

</body>
</html>
