<head>
<link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<PRE>
<style>
.search {
top: 0px;
width: 1500px;
height: 715px;
}
.title {
text-align: center;
}

#search1 {
     height: 35px;
     width: 200px;
}

.fchng
{
	font-size:20px;
}

body {
background-image: url('images/search.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<body>
<div class = "search">
<div class = "title">
<h1 style="color:purple">SEARCH BATCHMATE <i class = "material-icons mysize" style="font-size:35px;color:black;">search</i></h1>
 <FORM action="./Search.jsp" method="get">
  <div class = "fchng">Enter year of graduation  <input type="text" name="yearofpass" value="" id="search1"></div> 
  
  <button type="submit" class="btn btn-primary">ACCEPT</button>
  </div>
 </FORM>
 <br><br>
   <p align="center"><font size="+3" color="#66CC66"><a href="./alumniindex.jsp">BACK</a></font></p>
 </div>
 </body>
</PRE>
