<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<style>
body{
background-image:url("images/usersuccess.jpg");
background-attachment: fixed;
background-repeat: no-repeat;
background-size: 1550px 800px;
}
</style>
<head>
<title>Job success</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p align="center"><font color="#FF0066" size="+5">!!! <font face="Monotype Corsiva"><strong>JOB VACANCY INSERTED SUCCESSFULLY !!!</font></font></p>
<br><br><br><br><br><br><br><br><br>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><font size="+1" color="#66CC66"><a href="./alumniindex.jsp">BACK</a></font></p>

</body>
</html>